<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="canvas.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title> zh.bijoy-snake game</title>
    <style>
        h1 {
    text-align: center;
    font-family: 'Press Start 2P', cursive;
       }

       .time {
    position: relative;
    font-size: 15px;
    text-align: center;
    font-family: 'Press Start 2P';
    color: red;
}

canvas#my_canvas {
    position: relative;
    left: 20%;
}

    </style>
</head>

<body>

    <div class="time">

    </div>

    <h1>Snake Game</h1>
    <canvas id="my_canvas" style="background-color: black;" height="500px"; width="800px";></canvas>
   <script src="canvs.js"></script>
</body>
</html>